{
  "name": "storage-manager-ts",
  "version": "1.0.1",
  "description": "A storage manager that supports storage managing with local and Redis storages",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test-redis": "mocha -r ts-node/register tests/redis-storage.ts",
    "test-local": "mocha -r ts-node/register tests/local-storage.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitseitlin/storage-manager-ts.git"
  },
  "keywords": [
    "storage",
    "local storage",
    "redis storage",
    "redis"
  ],
  "author": "Dani Tseiltin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/danitseitlin/storage-manager-ts/issues"
  },
  "homepage": "https://github.com/danitseitlin/storage-manager-ts#readme",
  "dependencies": {
    "tedis": "^0.1.12"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.1.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
